<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link href="css/chart.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/chart.min.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Productivity Data</p>

    </header>
    <div class="content-area">
        <div class="prf-box">
            <p class="chart-head d-flex align-items-center justify-content-between position-relative">Productivity Per Hour<button
                type="button" onclick="$('.arcemsearch').show()" class="border-0 bg-transparent" style="color:#607285;"><i
                    class="fas fa-search"></i></button></p>
            <div>
                <canvas id="myChart" width="553" height="100" style="display: block; width: 553px; height:100px;"
                    class="chartjs-render-monitor"></canvas>
            </div>
        </div>
        <div class="g-2 mt-4">
            <div class="prf-box">
                <p class="chart-head">Productivity Per Day</p>
                <div>
                    <canvas id="myChart1" width="553" height="190" style="display: block; width: 553px; height:190px;"
                        class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var data = [
       {
        labels: ["1hr", " ", " ", " ", " ", " ", " ", " ", " ", " "],
           backgroundColor: ['#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4']
           , data: [12, 19, 3, 5, 2, 3, 10, 8, 7, 6, 19, 3, 5, 2, 3, 10, 8, 7, 6, 10, 8, 7, 6, 5]
       }
   ];

   var options = {
       tooltips: {
           enabled: false
       },
       title: {
           display: false,
           text: 'Overall Difficulty Analysis'
       },
       scales: {
           yAxes: [{
               ticks: {
                   beginAtZero:true
               }
           }]
       },
       legend: {
           display: false,
           position: 'bottom'
       }
   };

   var ctx = document.getElementById("myChart").getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'bar',
       data: {
            labels: ["1hr", "2hr", "3hr", "4hr", "5hr", "6hr", "7hr", "8hr", "9hr", "10hr", "11hr", "12hr", "13hr", "14hr", "15hr", "16hr", "17hr", "18hr", "19hr", "20hr", "21hr", "22hr", "23hr", "24hr"],
           datasets: data
       },
       options: options
   });
</script>
<script>
    var data = [
       {
        labels: [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
           backgroundColor: ['#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4',
           '#0148A4']
           , data: [12, 19, 3, 5, 2, 3, 10]
       }
   ];

   var options = {
       tooltips: {
           enabled: false
       },
       title: {
           display: false,
           text: 'Overall Difficulty Analysis'
       },
       scales: {
           yAxes: [{
               ticks: {
                   beginAtZero:true
               }
           }]
       },
       legend: {
           display: false,
           position: 'bottom'
       }
   };

   var ctx = document.getElementById("myChart1").getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'bar',
       data: {
            labels: ["1", "2", "3", "4", "5", "6", "7"],
           datasets: data
       },
       options: options
   });
</script>
</html>