<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Source Deduction</p>
        <div>
            <ul class="tab-wrap">
                <li class="tab-links active-a" data-id="current">Paystub</li>
                <li class="tab-links" data-id="next">T4’s</li>
            </ul>
        </div>
    </header>
    <div class="content-area">
        <div class="tab-content active" data-id="current">
            <div class="grid-view g-4">
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
                <div class="grid-wrap d-flex align-items-center justify-content-between wsib-name">
                    <div class="d-flex align-items-center "><img src="assets/img/image 20.png" class="mr-2">
                        <p>Paystub.pdf</p>
                    </div>
                    <a download href="#"><i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
        <div class="tab-content" data-id="next">
            <div class="grid-view g-4">
                <div class="grid-wrap wsib-name">
                    <div class="d-flex align-items-center justify-content-between"
                        style="    margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px;">
                        <p style="color: #FF8D24;">May-30 to Jun-15</p><a download href="#"><i
                                class="fas fa-download"></i></a>
                    </div>
                    <img src="assets/img/image 15.png" class="w-100">
                </div>
                <div class="grid-wrap wsib-name">
                    <div class="d-flex align-items-center justify-content-between"
                        style="    margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px;">
                        <p style="color: #FF8D24;">May-30 to Jun-15</p><a download href="#"><i
                                class="fas fa-download"></i></a>
                    </div>
                    <img src="assets/img/image 15.png" class="w-100">
                </div>

                <div class="grid-wrap wsib-name">
                    <div class="d-flex align-items-center justify-content-between"
                        style="    margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px;">
                        <p style="color: #FF8D24;">May-30 to Jun-15</p><a download href="#"><i
                                class="fas fa-download"></i></a>
                    </div>
                    <img src="assets/img/image 15.png" class="w-100">
                </div>

                <div class="grid-wrap wsib-name">
                    <div class="d-flex align-items-center justify-content-between"
                        style="    margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px;">
                        <p style="color: #FF8D24;">May-30 to Jun-15</p><a download href="#"><i
                                class="fas fa-download"></i></a>
                    </div>
                    <img src="assets/img/image 15.png" class="w-100">
                </div>

                <div class="grid-wrap wsib-name">
                    <div class="d-flex align-items-center justify-content-between"
                        style="    margin-bottom: 15px;border-bottom: 2px solid #EBEDEF;padding-bottom: 15px;">
                        <p style="color: #FF8D24;">May-30 to Jun-15</p><a download href="#"><i
                                class="fas fa-download"></i></a>
                    </div>
                    <img src="assets/img/image 15.png" class="w-100">
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('.tablinks').click(function () {
            $(".tabcontent").removeClass('active');
            $(".tabcontent[data-id='" + $(this).attr('data-id') + "']").addClass("active");
            $(".tablinks").removeClass('active-a');
            $(this).addClass('active-a');
        });
        $('.tab-links').click(function () {
            $(".tab-content").removeClass('active');
            $(".tab-content[data-id='" + $(this).attr('data-id') + "']").addClass("active");
            $(".tab-links").removeClass('active-a');
            $(this).addClass('active-a');
        });
    });
</script>

</html>