<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BMA SUB CONTRUCTOR</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
</head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>T4 Specification</p>
    </header>
    <div class="content-area">
        <form id="regForm" action="/action_page.php">
            <div class="row">
                <div class="frm-input mb-4 col-3 custom-select">
                    <select><option>Select Payperiod</option></select>
                    <label class="label-helper">Pay Period</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">Net Pay</label>

                </div>
               
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">Vacation Pay</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">Vacation Pay Remaining</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">EI</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">CPP</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">Taxes</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="text">
                    <label class="label-helper">Gross Pay</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="date">
                    <label class="label-helper">First Payment date</label>

                </div>
                <div class="frm-input mb-4 col-3">
                    <input type="date">
                    <label class="label-helper">Company Year End Date</label>

                </div>
                
            </div>
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" class="main-btn">Submit</button>
                </div>
            </div>
        </form>

    </div>

</body>


</html>