:root {
  --main-color: #0148A4;
  --deep-main-color: #216987;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #4e4e4e !important;
  font-family: 'Poppins' !important;
  overflow-x: hidden;
  font-size: 16px;
}

.splash {
  height: 100vh;
  background: var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

.splash p {

  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  letter-spacing: 8px;
  color: #FFFFFF;
}

.frm-input {
  position: relative;
}

/* .label-helper {
  position: absolute;
  line-height: 55px;
  font-size: 14px;
  top: 0;
  color: #607285;
  left: 33px;
  transition: .5s;
  pointer-events: none;
} */

.label-helper {
  position: absolute;
  line-height: 18px;
  font-size: 12px;
  top: -6px;
  color: #607285;
  left: 25px;
  background: white;
  padding: 0 8px;
  transition: .5s;
  z-index: 1;
  visibility: visible;
}

.frm-input input,
.frm-input textarea,
.frm-input select {
  width: 100%;
  height: 55px;
  background: white;
  border-radius: 50px;
  border: 2px solid #EBEDEF;
  padding: 0 33px;
}

input:focus+.label-helper,
input:invalid+.label-helper {
  line-height: 18px;
  font-size: 12px;
  top: -6px;
  color: #607285;
  left: 25px;
  background: white;
  padding: 0 8px;
  transition: .5s;
  z-index: 1;
  visibility: visible;
}

.main-btn {
  background: var(--main-color);
  height: 44px;
  min-width: 171px;
  padding: 0 20px;
  color: white;
  border: 0;
  border-radius: 50px;
}

.login-wrap {
  height: 100vh;
  background: var(--main-color);
}

.login-wrap h2 {
  font-weight: 700;
  font-size: 26px;
  line-height: 42px;
  color: var(--main-color);
}

.login-con {
  background: #FFFFFF;
  border-radius: 30px;
  width: 25%;
  padding: 25px;
}

.eye-btn {
  position: absolute;
  right: 23px;
  top: 50%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
  color: #98A6B5;
  font-size: 20px;
}

.create-con {
  width: 70%;
}

.verify {
  color: #C60000
}

.verified {
  color: #00B528;
}

.grid-wrap .table td h5,
.pr-detail-content p span {
  font-size: 14px;
  line-height: 17px;
  color: #607285;
  margin: 0;
  margin-bottom: 5px;
}

.grid-wrap .table td {
  width: 50%;
  padding: 5px;
}

.grid-wrap .table th {
  padding: 5px;
}

.grid-wrap .table td h6 {
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 0;
}

.grid-wrap .table th p,
.pr-head p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  color: #0148A4;
  width: calc(100% - 50px);
}

.g-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.grid-wrap {
  background: #FFFFFF;
  border: 2px solid #EBEDEF;
  border-radius: 15px;
  padding: 15px;
}

.pr-upadate-current {
  color: #9EA200;
}

.pr-upadate-archive {
  color: #B58D00;
}

.pr-upadate-completed {
  color: #00B528;
}

.grid-wrap .table td hr {
  height: 2px;
  margin: .5rem 0;
}

.grid-wrap .table {
  position: relative;
}

.more-wrap {
  position: relative;
}

.more-wrap button {
  background: transparent;
  border: navajowhite;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #607285;

}

.more-wrap button.active {
  position: relative;
  z-index: 2;
}

.more-wrap .more-box {
  position: absolute;
  margin: 0;
  display: none;
  right: 0;
  padding: 9px 0;
  background: #FFFFFF;
  box-shadow: 2px 1px 19px rgba(95, 90, 247, 0.08);
  border-radius: 14px;
  min-width: 200px;
  z-index: 2;
}

.more-wrap .more-box li {
  list-style: none;
  padding: 9px 15px;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  cursor: pointer;
}

header {
  height: 52px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background: #FFFFFF;
  box-shadow: 0px 10px 10px rgba(95, 90, 247, 0.03);
  padding: 0 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.content-area {
  height: calc(100vh - 52px);
  position: fixed;
  width: 100%;
  top: 52px;
  left: 0;
  overflow: auto;
  padding: 33px;
  position: relative;
}

.back-btn {
  background: transparent;
  border: 0;
  color: #0148A4;
  margin-right: 2rem;

}

.page-name {
  color: #0148A4;
  font-size: 17px;
  margin-bottom: 0;
}

.tab-wrap {
  padding: 0;
  margin: 0;
}

.tab-wrap li {
  list-style: none;
  display: inline-block;
  font-size: 14px;
  line-height: 52px;
  text-align: center;
  color: #000000;
  padding: 0 32px;
}

.wrap::before {
  content: '';
  background: #0000000a;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.wrap {
  height: 100vh;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-links {
  position: relative;
  cursor: pointer;
}

.tab-links.active-a::before,
.tab-links:hover::before {
  content: '';
  position: absolute;
  background: #FF8D24;
  border-radius: 19px 19px 0px 0px;
  height: 4px;
  width: 80%;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
}

.attach-box {
  display: flex;
}

.attach-box img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  padding: 0 2px;
}

.pr-detail-content p {
  font-size: 16px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 10px;
}

.pr-head p {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 10px;
}

.content-head {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  margin-bottom: 15px;
}

.customer-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.customer-details h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #525252;
  margin-bottom: 2px;
}

.customer-details p {
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 0;
  color: #607285;
}

.sup-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.sup-box,
.project-box,
.prf-box {
  background: #FFFFFF;
  border: 2px solid #EBEDEF;
  border-radius: 15px;
  padding: 15px;
  position: relative;
}

.sup-box img,
.project-box .d-flex img {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.sup-box p,
.project-box .d-flex p {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 5px;
  color: #000000;
}

.sup-box i {
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  color: #607285;
}

.sup-box a {
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline !important;
  color: #006ADB !important;
}

.project-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.prj-update-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
}

.prj-update-box img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  margin-top: 20px;
}

.profit-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.prf-box h5 {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.prf-box h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  color: #0148A4;
  text-align: right;
  margin-bottom: 0;
  margin-top: 20px;
}

.customer-wrap {
  margin-top: 2rem;
}

.sup-box button {
  background: #EBEDEF;
  border-radius: 21px;
  border: none;
  font-size: 16px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0, -50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tab {
  display: none;
}

.modal-drk {

  position: fixed;

  top: 0;

  left: 0;
  background: #0000001a;

  width: 100%;

  height: 100vh;

  z-index: 1; 
display: none;
}

.modal-body {

  padding: 0;

  display: flex;

  align-items: center;

  justify-content: end;
}

.modal-content {

  width: 23%;
border: none;
  height: 100vh;
}

.modalhead {

  height: 6vh;

  display: flex;

  align-items: center;

  justify-content: space-between;

  padding: 15px;
  box-shadow: 0px 10px 10px rgb(95 90 247 / 3%);
  background: white;
}

.modalhead p {

  margin: 0;
  font-weight: bold;
}

.modal-content-body {

  height: 88vh;

  overflow: auto;

  padding: 15px;
}

.modal-footer {

  height: 8vh;

  padding: 15px;

  background: white;
}
.show-crew
{
  display: none;
  margin: 15px 0;
}
.show-crew .sup-box{
  padding: 5px 8px;
  border-radius: 50px;
  padding-right: 22px;
}
.show-crew .sup-box img{
  width: 26px;
  height: 26px;
}
.show-crew ul{
  margin: 0;
  padding: 0;
}
.show-crew ul li{
  list-style: none;
  margin-right: 10px;
  display: inline-block;
}
.con {
  display: block;
  position: relative;
  padding-left: 0;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.con input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 19px;
  width: 19px;
  background-color: #eee0;
  border-radius: 50px;
}

/* On mouse-over, add a grey background color */
.con:hover .sup-box {
  background-color:#ebebeb;
}

/* When the checkbox is checked, add a blue background */
.con input:checked ~ .checkmark {
  background-color: #0148a4;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.con input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.con .checkmark:after {
  left: 7px;
  top: 4px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.payroll-coun
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.side-search
{
  position: absolute;
  right: 0%;
display: none;
background: white;
}
.side-search input::placeholder
{
  font-size: 12px;
}
.table-dot
{
  float: right;
  color: black;
}
.g-5
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.g-2
{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 30px;
}
.chart-head
{
  font-size: 14px;
line-height: 17px;
color: #000000;
margin-bottom: 15px;
border-bottom: 2px solid #EBEDEF;
padding-bottom: 15px;
}
.wsib-name p
{
  font-size: 14px;

/* identical to box height, or 364% */
margin-bottom: 0;

color: #607285;
}
.wsib-name a{
  display: inline-block;
  color: #607285;
  font-size: 18px;
}
